<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>The Shadow in the Text: The Art of the Double in Nineteenth and Twentieth Century Fiction</title>
<link rel="stylesheet" href="/style.css">
</head>
<body>
<div class="wrapper">

  <header class="panel">
    <h1><a href="/">Badzelda.com</a></h1><nav id="topnav">
      <ul>
        <li><a href="/work/introduction/" >work</a></li>
        <li><a href="/writing/introduction/" class="active">writing</a></li>
        <li><a href="/art/introduction/" >art</a></li>
        <li><a href="/toys//" >toys</a></li>
        <li><a href="mailto:nospam@badzelda.com">@</a></li>
      </ul>
    </nav>
  </header>

  <div class="layout">
  <div class="content-col">
    <div class="panel">
      <p class="backnext"><a href="/writing/readingbetweenthelines/">&laquo; back</a> | <a href="/writing/caposcripti/">next &raquo;</a></p>
      <h2>The Shadow in the Text: The Art of the Double in Nineteenth and Twentieth Century Fiction</h2><div class=bodytext>
<p>
The Shadow in the Text: The Art of the Double in Nineteenth and Twentieth Century Fiction
</p>
<p>
The double is very often the projection or externalisation of the conscience, what Freud refers to as the “super ego - you may call it the form of conscience, or perhaps of an unconscious sense of guilt”. William James describes the double in terms of the divided self; transposing Freud's secular theories onto a more Christian framework.  In his essay "The Divided Self and the Process of its Unification", James likens the divided self to the tortured sinner:
	"There are persons whose existence is little more than a series of zig-zags, as 
	now one tendency and then another gets the upper hand.  Their spirit wars 
	with their flesh, they wish for incompatibles; wayward instincts interrupt their 
	most deliberate plans, and their lives are one long drama of repentance, and 
	of their effort to repair misdemeanors and mistakes." 
Jung was later to characterise these impulses as "fate", that which conflicts with the ego-will.  The cycle of repentance and despair, and the image of the soul hanging over the abyss is one which James and Jung share, in opposition to Freud, for whom the 'soul' is culturally rather than naturally developed - a series of complexes rather than an organic movement.
</p>
<p>
The doppleganger  is frequently perceived as a malign influence, either because he represents the darker half of the protagonists consciousness (as in Jekyll and Hyde - but this is a strange case, which I will examine in further detail below) or because the protagonist is unwilling to accept that the ‘other’, the Jungian shadow self, might represent the better half. Witness, for example, William Wilson’s grudging admission that his double’s 
	“moral sense, at least, if not his general talents and worldly wisdom, was far 
	keener than my own; and...I might, today, have been a far better and thus a happier 	man, had I less frequently rejected the counsels embodied in those meaning whispers 	which I then but too cordially hated and too bitterly despised” (p.105)
</p>
<p>
In his essay on “The Uncanny” (1919) Freud describes the emergence of the double as
	“an insurance against the destruction of the ego, an energetic denial of the 
	power of death ... in the pathological case of delusions of observation, this 
	mental agency becomes isolated, dissociated from the ego and discernible 
	to the physician’s eye.”
He goes on to link the phenomenon of the doppleganger with anxiety, the lack of parental authority, and the castration complex, using as his model E.T.A. Hoffmann’s The Sandman (1816).  Hoffmann’s tales repeatedly depict minds divided against themselves to the point of pathology and possession. The subject conjures up the darkness within into palpable phantoms and disastrous realities, which irrupt virulently into the apparent calm of the civilised life with which they are satirically contrasted. The ‘Hoffmannesque double’ is one of the main influences for the whole Nineteenth Century double genre, so an examination of the elements in The Sandman(1816) is very enlightening.
</p>
<p>
In The Sandman, the weakness of the family unit makes an important contribution to Nathanael’s collapse.  Neither his mother nor his father has any power over the ‘Sandman’, who comes to represent a destructive and terrifying force. On Coppelius’ visits, Nathanael’s mother becomes grave and solemn, his father uncharacteristically harsh.  The Sandman reappears at crucial moments in Nathanael’s life to  destroy those he loves, and to shatter his environment, only mysteriously to disappear and reappear in a different incarnation.  Coppelius is instrumental in his increasing distance from Clara and his attempt to murder her, the destruction of his love for Olimpia, and finally in his suicide: which highlights another reoccurring motif in the doppleganger narrative - the protagonist’s drive towards self destruction.  All of these elements can be attributed to the destruction of the family.  The failure of the parents to exert authority, and to be the final authority, means that the conscience mechanism, the superego, is not adequately assimilated into the psyche (as Freud argues) - and thus the divided family may very often lead to the divided self.  In William Wilson for example, there is a conspicuous absence of guiding influences.  Wilson is surrounded by weak parents ("My word was law"); ineffectual teachers and naive peers, and is in effect on his own, abandoned at the beginning of his moral and spiritual journey. The protagonist sees all authority - even self-discipline as inimical, and tends to externalise it, projecting it onto the form of a double who is perceived as malevolent.  Such a protagonist is portrayed as wilful, arrogant, moody. “At odds with [himself] and society”, he becomes selfish and egotistical.  This is apparent in Frankenstein (1818) and William Wilson (1838).
</p>
<p>
Victor Frankenstein is an example of a character who repudiates friends and family in his obsessive drive towards the fulfilment of selfish and destructive desires. 
	“I wished ... to procrastinate all that related to my feelings of affection until 
	that great object, that 	swallowed up every habit of my nature, should be 	completed.”
Frankenstein has qualms about his activities, but following the pattern of the gothic hero/villain, he progressively alienates himself from his conscience:
	“A resistless and almost frantic impulse urged me 
	forward; I seemed to have lost all soul or sensation 
	but for this one pursuit” (P.48)
At the same time he isolates himself from living human company in favour of “charnel houses ... the dissecting room and the slaughterhouse” (P.48) A parallel suggests itself here with the activities of William Wilson, who prefers to spend his time in the company of dissipated and jaded men and loses himself in wine and womanising  - equally sterile occupations, and the energy of their lives is expelled in a vain attempt to escape from self.  Both Frankenstein and Wilson isolate themselves from morality and sexuality - Wilson through his objectification of women, and Frankenstein through his attempt to pursue nature to “her hiding places”(p.48).   The metaphor is one of rape, especially as he admits “my eyes were insensible to the charms of nature”(p.49)
</p>
<p>
The moment at which the creature awakens is a classic example of the fragmentation of personality into duality.  Frankenstein, emaciated, and in a state of nervous exhaustion could be the focus of a case study on the pathological individual:
	“Every  night I was oppressed by a slow fever, and I became nervous to a 
	most painful degree ... I shunned	my fellow creatures as if I had been 
	guilty of a crime”(p.50)
The awakening occurs precisely at the moment when Frankenstein realises the ‘catastrophe’ that he has caused; “breathless horror and disgust”(p.52) fill him and he flees, unable to endure the aspect of the being he had created.  Frankenstein immediately assumes the creature to be his enemy, malevolent because he is misshapen.  Unable to accept the responsibility for his creation, he projects all of his guilt onto the “fiend”, who has become alienated from him only through the process of repression.  And in the same way as William Wilson flees to the "ends of the earth" to evade the double whose promise to be present each time he commits a crime is perceived by Wilson as pure malice, so Frankenstein is haunted by the creature’s vow: “I will be with you on your wedding night”  The moment of Frankenstein’s self division is figured in his withdrawal from social (and sexual) intercourse, and is maintained by his refusal to give an account of his secret self even to himself: “By the utmost self-violence I managed to curb the imperious voice of wretchedness which sometimes threatened to declare itself to the whole world”(p.79)  As with William Wilson, this denial leads to the creation of a destructive, monstrous version of that self, figured in the creature’s justification “I was determined to be virtuous and good.  Misery has turned me into a fiend” (p.112).  Frankenstein’s monster may be compared to a text of which Frankenstein seeks to be sole author, but each attempt at vindication leads to a further dissolution; a translation of his personality onto the creature; the more he tries to destroy the ‘text’, the greater his self-division and destruction becomes. Each of his attempts to drive the creature out leads to a more severe backlash against him, so that all that he holds dear is gradually wrecked.  In the same way William Wilson’s attempted murder of his double becomes a self murder:
	“In me didst thou exist - and in my death, see by this image, which is thine own, 
	how utterly thou hast murdered thyself” (p.117)
</p>
<p>
Stevenson wrote of The Strange Case of Dr Jekyll and Mr Hyde (1886):
	"I had long been trying to write a story on this subject; to find a body, a vehicle, 
	for that strong sense of man's double being which must at times come in 		
	upon, and overwhelm the mind of every thinking creature."
Self awareness, for Stevenson, implies duality; the awful recognition of the self in the mirror, and his story, Markheim (1885), registers this image:	
	“He saw his face repeated and repeated, as it were an army of spies; his own 
	eyes met and detected him” 			(p.155)
The mirror is the “hand conscience” (p.154) Derrida’s theory of reduplicative perception describes a similar diadic process: for him the production of meaning is only possible when the writer simultaneously scripts and reads what (s)he has written, and similarly the reader both infers and constructs meaning.  Given Stevenson’s belief that although “art cannot be life, it can have a life of its own”, and the mirroring process thus assumed, it is possible to extend the reduplicative process into the narrative itself.  Jekyll’s discovery that “man is not truly one but truly two” (p.82) reflects his realisation that the doubling of the subject is always produced by telling one’s story.  But more is at stake in the multiplication of selves, the discovery that one is two or that two are one: the result may be complete dissolution:
	“I say two, because the state of my knowledge does not pass beyond that point.  
	Others will follow, others will outstrip me on the same lines; and I hazard 
	a guess that man will   ultimately be known for a mere polity of multifarious, 	incongruent, and independent denizens” (p.82)
</p>
<p>
Jekyll and Hyde exploits the fear of the loss of control, the struggle for mastery and the spectacle of victimisation.  Jekyll’s triumphant discovery of “a new province of knowledge and new avenues of fame and power”(p.71) leads to an utter and terrifying loss of control: the monster he has liberated turns against him; like Frankenstein’s desire to become the “gratefully worshipped father of a "new species [which] would bless me as its creator and source"(p.47). Jekyll’s experiments shatter the illusion of unity and unleash conflicting powers within himself which destroy the “I”.  In Jekyll’s research lies an appeal to anxieties and impulses at the very root of life itself.  The impulse to release oneself from social restraints and responsibilities arises from the same source as Lucy and Mina’s fascination with the liberation and sensuality that Dracula represents.  He is their dark self - yet remains distinct, unitary, as do they.  In Jekyll and Hyde however, the complication of form, the multiplicity of voices, and the proliferation of narratives  express the effort required to establish control of single meaning and the unitary self.  Like Jekyll, the tale itself releases a force that cannot be mastered - not because the profusion of characters and narratives overwhelm any attempt at synthesis, but because all efforts at  resistance or containment result in a further splintering of identity.  When Jekyll decides to cage Hyde, and tries to regain unitary conscience, Hyde returns against his volition, almost without needing the potion and more powerful than before. "My Devil had long been caged, he came out roaring"(p.80).
</p>
<p>
Jekyll’s disappearance,  his deconstruction, is emphasised by the nature of the narrative, for even before Jekyll’s confession is read he has literally and permanently vanished.  Subject and object are separated , and the writer is eradicated in what he has written; the absence of a coherent self is mirrored in the absence of a coherent plot.  The fiction of synthesis is blown apart in the proliferation of letters, incidents, cases, statements, and confessions.  The description of “the body of the self-destroyer”(p.70) highlights the relationship between author and subject for Hyde is very much the creation of Jekyll’s pen, of the formula’s he has worked out and the confession that he leaves behind. The authorship of the will is one of the first problems which Utterson encounters, and this confusion is exploited further: Hyde writes with Jekyll’s hand (occasionally slanted backwards) yet speaks with a different voice; and the obscene marginalia which Jekyll finds scribbled in devotional manuscripts in his own handwriting, represents his destruction as author.  Utterson comments on this when he writes that “the idea of disappearance and the name of Henry Jekyll” seem to be bracketed together.(p58-9) Foucault’s comment on the way in which an author disappears into his/her writing is particularly illuminating:
	“Writing is now linked to the sacrifice and to the sacrifice of life itself; it is a voluntary 	obliteration of the self”
</p>
<p>
Thus the end of Jekyll and Hyde does not leave the reader with a sense of conclusion, of the completed narrative, but rather with the impression of fragmentation. Jekyll’s dissolution lays bare the cracks in his society, his contemporaries, and by implication, the reader too; for it draws upon the archetypal division of good and evil which everyone feels within himself, and deconstructs it.  Lost between these extremes Jekyll is driven to say “think of it, I did not even exist” (p.86).  The alienation of self implied both in separation and self-narration has “shaken [the] very fortress of identity”(p.82).
</p>
<p>
From the pseudo-scientific we now turn to the purely psychological double.  Dostoievski’s novel The Double (1846) charts the emergence into consciousness, and the subsequent projection, of obscure, complex, and half submerged movements of the soul.  The second Mr Golyadkin embodies the truth that the forces which destroy the hero come from within himself, yet have their own autonomy.  The place of supernatural and fantastic causation in earlier double fictions is here entirely supplanted by the subjective and hallucinatory emanations of the subject’s psyche; but the independent existence of the  double is safeguarded by the narrative structure, which requires our acceptance of his objective presence.  The point of projection is the point at which Mr Golyadkin’s self-esteem is lowest, when his pride has been most severely damaged.  He has lost himself - a loss which is symbolised by his loss of spatial and temporal awareness:
	“At that junction Mr Golyadkin had reached such a state of despair ... that he forgot 
	for a short time all about everything, Ismailovsky Bridge, Sheshlavockny 		Street, his present ... his present what, in fact?”
It is at this moment,  his lowest spiritual ebb, that his double appears - summoned less by scientific formulas or alchemical incantations than by his own mental breakdown.  Freud observed that psychotic patients often had delusions of being watched.  This was, the patient believed, an effort on the part of others to catch him/her doing something for which s/he might be punished.  Golyadkin represents a classic case of just this delusion; and at the moment  at which his double appears he has a sensation almost of being beside himself:
	“Suddenly...suddenly his whole body quivered and involuntarily he leapt to one side... 	it seemed to him just now, this very moment, somebody had been standing 		there, close to him, by his side ...[and] had even said something to him...about a 	matter touching him nearly.” 		(p.167)
Golyadkin’s sense of an ‘other’ may be explained as paranoid fantasy; the pathological fear of disgrace which leads him to see “enemies of mine”(p.215) everywhere.  His pride, vanity and selfish egotism lead him to find slights and injuries on every side - humiliation destroys his fragile self-confidence, and makes way for the ‘Mark II’ infinitely more successful version of himself. He himself recognises this at some level of his consciousness:
	“He had known for a very long time that something was 
	being prepared, that there was somebody else in reserve” 		(p.173)
</p>
<p>
The treatment of dualism in The Double is wholly and convincingly psychological; yet the Second Mr Golyadkin has a reality beyond that of hallucination and delirium.  At times the reader is drawn into Mr Golyadkin senior’s web of paranoid fantasy, only to wonder once again how much of the intrigue and malice exists solely in his head.  There are some incidents which establish Golyadkin Junior’s corporeal existence firmly, and Dostoievski exploits these same incidents for their humorous potential with a satirical style that only Hoffmann had managed before him.  The incident of the patties, in which Golyadkin Junior forces Golyadkin Senior to pay for ten patties that he has eaten, capitalises farcically on their physical similarity: that similarity which fills Golyadkin Senior with ‘shame’, with “paroxysms of wounded pride”.  The fact that the likeness is independently recognised by others does not reassure Golyadkin as to his own sanity, but rather shames him even more:
	“The man now sitting opposite Mr Golyadkin was Mr Golyadkin’s horror, 
	he was Mr Golyadkin’s shame, he was Mr Golyadkin’s nightmare of the previous 
	day; in short he was Mr Golyadkin himself.”(p.177)
Given the closeness of double to devil, to diablo, Mr Golyadkin unsurprisingly comes to the conclusion that the appearance of his double, the mischievous imp who dogs his steps, is a judgement upon himself.  His language recalls another of Dostoievski’s novels, The Devils, in which the protagonist, during his confession says:
	“It is myself, different aspects  of myself.  Nothing more. You don’t think, 
	do you, that because I’ve just added that - er - phrase I’m still doubtful and not 
	sure that it’s me and not in fact the Devil ?”
In the final lines of the book, Golyadkin sees Dr Christian Ivanovich as distinctly satanic: 	“Two fiery eyes were watching him in the darkness, and they shone with malignant, 	hellish joy.” 
And the sentence which the fiend places upon him 
	”rang out like the stern and terrible sentence of a Judge.
 	Our Hero shrieked and clutched his head.  Alas! This was what he had known 
	for a long time would happen.”(p.287)
</p>
<p>
Yet a judgement for what ? This scene makes it clear that Golyadkin Junior is not merely a projection Golyadkin Senior has created to evade punishment, or to bring it upon himself.  There is a deeper crime, for which Dr Ivanovich, as a representative of society, is punishing him; and that is the crime of dualism which Petrushka, Golyadkin’s manservant, describes:
	“Good people live honestly, good people live without any faking, and they 
	never come double...Yes sir,...they never come in twos, and they’re not an 
	offence to God and honest people.”(p.222)
</p>
<p>
Vladimir Nabokov’s divided protagonist, Hermann, makes a similar point in his novel, Despair (1922,rev’d ed. 1965):
	“Is it indeed a crime in itself for two people to be as alike as two 
	drops of blood?”(p.25)
The double is perceived as through a dark glass, reflected in a warped mirror; and quite arguably the source of Mr Golyadkin’s troubles may be located in his obsessive preoccupation with self, and with self-image.  He is a man who is almost preternaturally conscious of the impression which he makes upon others, while at the same time his grip upon his vision of himself becomes more and more tenuous.  The “feeble remnants of his spirit” (p.167) scatter and lose coherency, disintegrating to the point that hallucination and reality become increasingly indistinguishable, until he becomes completely delirious.  It is as if nature forces the copy that Mr Golyadkin Senior has become out of existence, so that he can no longer tell which world is real - his or that of Mr Golyadkin junior.
	“Reconciled with the world and his fate, full of warm affection...
	even for his obnoxious twin, who now appeared to be neither obnoxious, 
	nor even his twin, but a mere bystander and a thoroughly agreeable person in 		himself.”(p.282)
</p>
<p>
The satirical tone in which Dostoievski writes of ‘our Hero’; and the tragi-humour of the scene are examples of his exploration of the previously untapped comic potential of the motif.  The element of pastiche is one also exploited by Nabokov, whose protagonist is a pastiche of himself all through the novel.  The use of the first person narrative throughout, and the conscious adoption of a wide variety of styles gives an impression of self-fictionalising, reminiscent of the aesthetic reinvention of Wilde or the Gogolian hyperrealism of art as compared to quotidian ‘reality’.
</p>
<p>
Hermann’s prose is as deliberate and constructed as his image of himself. 
	“I liked, as I like still, to make words look self-conscious and foolish, to bind 
	them by the mock marriage of a pun, to turn them inside out, to come upon them 		unawares.”
He refers to “my longing to open that door, and the queer games I played, and that thirst for falsehood, that addiction  to painstaking lying which had seemed so aimless till then.  Hermann discovered his alter ego.”(p.49), which suggests that he controls the alternate selves he invents with such facility.  However, within the narrative framework that control is no more certain than that of Jekyll  over Hyde. Hermann feels in himself an innate superiority over his double, his perfect reflection, whom “life only marred”.(p.22)  And yet this realism is cracked, the mirror shattered by the fact that the perfect double is merely a projection of his own egotism - a being with whom he can have an “eye-to-eye monologue”.(p.57) Only in the replication of himself can he derive pleasure - as he has cut himself off from wife and friends through his silence. 
	“all at once I would become aware that the imp  split had taken over ... 
	the sensation of being in two places at once gave me an extraordinary kick”(p.32)
The joy of splitting of course has its roots in his narcissism, a narcissism similar to that of Dorian Gray:  ”it was this absolute sameness which gave me such a thrill”.(p.21)  
</p>
<p>
The invention of art, for Hermann, as for Wilde, contains far more intrinsic life than life’s reality, “especially when the first person is as fictitious as all the rest”.(p.45)  Hermann’s desire to shape life as fiction echoes Henry Wotton’s advice to Dorian Gray in Wilde’s novel The Picture of Dorian Gray (1890).  The kind of doubling which we find in Nabokov and Wilde is the kind which occurs when the boundary between life and the artist disappears, or in which the artist projects himself so far into the fiction he is creating that he is lost within it - the denial of intentionality becomes the denial of self and the proliferation of selves.  The final lines of Despair have been completely fictionalised.  As Hermann admits, the lies about his past and his adventures that he has told his wife, Lydia, were “beyond my powers to hold...in my head, always ready for reference”(p.31) The narratives twist and turn, blending into one another.  Without warning, it is no longer “I who am  writing, but my memory, which has its own whims and rules”(p.52) Memory is cinematic, not governed by logic, capable of transforming Hermann into the star of his own film: “a famous film actor will presently come running out of this house”(p.176)...
</p>
<p>
At this point it is no longer possible even for Hermann to deny his loss of control, yet he retains a self-exonerating tone, making a virtue of his schizophrenia, and extolling the schizo-text that he is forcing upon us.  The Hermann who writes:
	“I have grown much too used to an outside view of 	myself, to being 
	both painter and model, so no wonder my style is deprived the 
	blessed grace of spontaneity.”       (p.26)
Hermann’s creation is necessarily passive, necessarily his identical twin, and it is a measure of the egotism and scorn of a murderer who thinks that he is an artist that, when his crime is discovered because Felix is so dissimilar to him, he can blame it on “the inertia, pigheadedness, prejudice of humans, failing to recognise me in the corpse of my flawless double.”(p.148)
</p>
<p>
Dorian Gray  is another matter entirely: the  corpse is far from flawless, and represents as clear a mirror of the conscience as William Wilson; it is no wonder Dorian Gray shudders each time he looks at his portrait - for it’s very changeability makes it in some ways more genuine, more real than he, who is eternally fixed in youth and beauty.  So the portrait must necessarily be destroyed - like the double self everywhere - for embracing duality leads, as we have seen in Nabokov, and in Dostoievski, only to madness.
</p>
<p>
According to Wilde, “art, like the ideal in life, is an illusion which comes to nothing”, yet it has the power of covering life’s inadequacies. The Wildean ‘artist’, if taken to an extreme,  becomes inseparable from his creation, and becomes more an attitude than a personality, a succession of masks to be slipped on and off. Richard Ellmann has pointed out that exposure, the slipping of the mask, is a major motive in Wildean drama, and it provides the pivotal point in Dorian Gray too, as he becomes obsessed with the disclosure of his secret. To wear one’s mask is to wear one’s face - there is nothing else behind it.  The mirror on the other hand, reflects the hidden truth of the soul, and introspective mirror gazing is a sanctified activity. The portrait is, of course, “the most magical of mirrors.  As it revealed to him his own body, so it would reveal to him his own soul”  Dorian Gray is another character who undoes himself through scouting the furthest limits of selfhood, experimenting with everything from drinking, womanising, mind-altering states, the heights of sensuality and the depths of depravity.  He makes a worship of things which reflect his own beauty, a worship of pleasure and infinite passion, beginning with a dialogue of one:
	“Once, in boyish mockery of Narcissus, he had kissed...those painted 
	lips that now smiled so cruelly at him”(p.123).
</p>
<p>
Dorian Gray posesses too many elements of the supernatural - the rudimentary devil’s compact (”If the picture could change and I could always be the way I am now”(p.135)), the magical quality of the portrait itself - to be a convincingly psychological novel.  It belongs almost entirely to the Gothic genre, and as with Wilde himself, the book only adopts the pose of the explorer.  Dorian Gray rejects and suppresses his experiences by projecting their effects onto the portrait despite Wilde’s epigrammatic advice in De Profundis:
	“To reject one’s own experience is to arrest one’s 
	own development.  To deny one’s own experiences is to 
	put a lie into the lips of one’s own life”
Dorian Gray cannot in the end overcome the fact that his life is a beautiful lie, and Henry Wotton’s studied decadence is completely sterile.  For where can Oscar Wilde go after Oscar Wilde ? It is tempting to agree with Stevenson’s position:
													“Like a proposition in geometry, an art object expresses existence, but it cannot 	reproduce it”
Yet can we, in the light of modernist writing, condemn with Stevenson the new hedonism which cries “without your art you are nothing”?
</p>
<p>
In the novels which I have been discussing so far, the double has frequently been the embodiment of the unconscious; the dualistic framework has been either supernatural, pseudo-scientific, psychological, or overtly allegorical; or a combination of these four.  The double, up until the end of the Nineteenth Century has been of the Hoffmannesque variety; or it has been linked specifically to a creation of the disturbed mind.  Conrad’s dualism however is one not only of character, but also of narrative levels - both psychological and symbolic.  Heart of Darkness(1910) is a journey not only into the darker reaches of the human  soul, but also a return to the primeval state:
	“going up the river was like going back to the earliest beginnings of the 
	world, when vegetation rioted on earth, and the big trees were kings....
	we could have fancied ourselves the first of men taking possession of 
	an accursed inheritance, to be subdued at the cost of profound anguish and 
	excessive toil”
</p>
<p>
The way in which the narrative is framed contributes to the sense of layering, of returning by stages to the “earliest beginnings of the world”(p.102), and the deepest levels of human consciousness.  However Marlow is not just recounting his journey through a landscape - it is a dreamscape too, and one filled with shadows, against which dark background Kurtz stands out like the King of the dead, the embodiment of Marlow’s irrational, instinctive, more primitive self.  Kurtz’ reality is limited by Marlow’s narrative facility, his impressionistic yet vivid style.  Significantly “the man present[s] himself as a voice...the deceitful flow from the heart of an impenetrable darkness...all of them were so little more than voices”(p.120)
</p>
<p>
Jung describes the shadow self as a universal form existing within the self, and corresponding ultimately to the entire unconscious life of the psyche.  He sees this shadow, as Marlow does Kurtz, as the “negative side of the personality, the sum of all those unpleasant qualities  we like to hide, together with the insufficiently developed functions and the contents of the personal unconscious.” Kurtz manifests all of these qualities, because he is “hollow at the core”, he is a wandering and tormented thing”, a “shadow”(p.133, p.142-3) whose only reality is as a voice that is echoed in Marlow’s; a shadow in Marlow’s nightmare:
	“It seems to me I am trying to tell you a dream - making a vain attempt, 
	because no relation of a dream can convey the dream-sensation, that 
	commingling ofabsurdity, surprise and bewilderment in a tremor of 			struggling revolt, that notion of being captured by the incredible which is 
	the very essence of dreams”                  (p.94-5).  
Marlow can only try to capture the sensation through repetition and archetype, for as he admits “we live, as we dream - alone”(p.95).  The experience of duality is solitary, and Marlow’s increasing isolation from all of those around him, his solidarity with Kurtz, who “it was ordered that I should never betray”(p.141) mirrors his increasing recognition of that fact.  The exploration of the self necessarily excludes all others, apart from the Other.  This isolation is also experienced by the narrator of The Secret Sharer (1910) who begins to lose contact with the world around him, and with his own sense of personal identity:
	“I was constantly watching myself, my secret self, as dependant on my actions 
	as my own personality...It was very much like being mad, only it was worse 
	because one was aware of it.”                     (p.57)
</p>
<p>
Yet there is a huge difference in the way in which Marlow and the narrator of The Secret Sharer react to their doubles: although both feel themselves to be subsumed in the transcendent reality of these alternate selves, Marlow reacts with horror; whereas the other narrator is filled with an uneasy admiration for the “proud swimmer, striking out for a new destiny”((p.61).  Jung gives a possible reason for these ambivalent reactions:
	““My Fate” means a demonic will to precisely that fate - a will not 
	necessarily coincident with my own (the ego will).  When it is opposed to 
	the ego it is difficult not to feel a certain “power” in it, whether divine 
	or infernal.  The man who submits to his fate calls it the Will of God; the man 
	who puts up a hopeless and exhausting struggle is more apt to see the devil in it”
For the narrator of The Secret Sharer, the arrival of his double is fated; their destinies are intertwined; and he accepts their duality with hardly a struggle of conscience, even though he knows the man to be a wanted murderer.  For Marlow however,  his alliance with Kurtz represents a “choice between nightmares”(p.138); and Kurtz is the archetypal fallen man:
	“The thing was to know what he belonged to, how many 
	powers of darkness claimed him for their own.”(p.121)
Kurtz is unavoidable, coming like an invader into Marlow’s mind and his narrative; “He won’t be forgotten”(p.124) and this is because “he had something to say. He said it”(p.148).  Marlow on the other hand, despite his facility with words had to admit that he admires Kurtz because “I found with humiliation that probably I would have nothing to say.”(p.148)  He allies himself with Kurtz because, despite the savagery to which he has reverted, he doesn’t lie, unlike the hypocritical agents of the Company, the “Papier-Maché Mephistopheles”(p.93) of whom Marlow says “There is a taint of death, a flavour of mortality in lies...”(p.94).  The narrator of The Secret Sharer experiences the taint of death; his is a symbolic death which occurs through the alienation which deception entails, the sense of his own fading reality in the face of the construct he has created:
	“It was, in the night, as though I had been faced by my own reflection in 
	the depths of a sombre and immense mirror”(p.35)
</p>
<p>
Like those of R.L.Stevenson, these stories seem to spring from the dream of a split ego.  They are the expression of a double life, belonging not to the author, but to some hidden collaborator who robs him of his own authority in the very act of writing.  Marlow and the narrator withdraw from their own narratives, but do not quite disappear, becoming only a voice. Heart of Darkness is evasive in structure, and at times uncomfortable wordy, emphasising the narrator’s dependence on a language which threatens repeatedly to escape him:
	“To the mere incidents of the surface, the reality - the reality I tell you - fades. 
	The inner truth is hidden - luckily, luckily...The rest of the world 
	is nowhere...just nowhere.  Gone, disappeared; swept off without leaving a 
	whisper or a shadow behind”                       (p.97,p.110)
These narrators are being forced to outgrow the naive optimism in the “untempted life presenting no disquieting problems, invested with an elementary moral beauty by the absolute straightforwardness of its appeal, and by the singleness of its purpose”(p.23, The Secret Sharer), to realise and experience instead:
	“A sheer blank fright, pure abstract terror, unconnected with any distinct 
	shape of physical danger.  What made the emotion so overpowering was - 
	How shall I define it? - The moral shock I received, as if something 
	altogether monstrous, intolerable to thought, and odious to the soul had been 
	thrust upon me unexpectedly”                 (p.141, Heart of Darkness)
The tension between the splitting and joining of persons is both represented in the narrative and enacted in the narration of this passage; Marlow demonstrates how the doubling of the subject is always produced by the telling of one’s story.  The dream setting in both tales discloses the actual strangeness of the commonplace: from the “whited sepulchre” of Brussels to the mysteries that lie within the dark continent where “no man bears a charmed life”(p.96).  Conversely, Marlow’s casual references to the brutality and exploitation that surround him in this place of “Utter solitude without a policeman...where no warning voice of a kind neighbour can  be heard whispering of public opinion” makes these seem normal.  Marlow’s sense of self-alienation emanates from the ambivalence of his identification with his surroundings - the mingled voices of compassion (for example in the ‘groves of death’ passage p.82-3) and indifference:
	“Now and then a carrier dead in harness at rest in the long grass near the path, 
	with an empty water gourd and his long staff lying by his side”(p.85) 
</p>
<p>
This multiplication and interweaving of voices not only disrupts the projection of a stable subject, but it also makes speech and writing irresponsible by preventing the reader from determining their origins.  Marlow’s narrative seems always to attempt linearity and almost against his will becomes more and more fragmentary, as Kurtz irrupts destructively within it. The Narrator of The Secret Sharer experiences the same sense of self dissolution and self division, forcing him to admit that “if the truth be told I was somewhat of a stranger to myself.”(p.21).  
</p>
<p>
Georg Lukács described the dissolution of univocity in his The Theory of the Novel:
	“As the objective world breaks down, so the subject, too becomes a fragment; 
	only the ‘I’ continues to exist, but its sentence is then lost in the insubstantiality 
	of its self-created world of ruins”
The strong sense of the breakdown of ‘I’, and of the teleological, logocentric ideal of the unitary self which Conrad is writing about finds its voice in Kurtz, in “the inconceivable mystery of a soul that knew no restraint, no faith, and no fear, yet struggling blindly with itself”(p.144).  What Conrad has achieved is a near perfect realsation of the modernist, self-questioning novel, in which “man ceased to coincide with himself, and consequently men ceased to be exhausted by the plots that contain them.”  Frederick R. Karl writes of Conrad’s earlier work that
		“Conrad had, in fact, reached out for what every artist 		must  do or try to do: to dig so deeply into his psyche 
		for what he fears most that he endangers himself: and 
		then, once close to extinction; having discovered what 
		he can do, he either frees himself or cracks up.  Only 
		a major artist can perform this way, since the journey 
		into himself must be intense.”
</p>
<p>
Implicit in the dualist genre is the radical restructuring of the image of the individual.  This is represented symbolically in the repeated images of mirrors, of masks, and portraits; all of which fail to throw back an immutable and singular image.  The act of self-narration is revealed throughout as a ritual act of self-estrangement through the ‘death’ or disappearance of the author, and the taking on of the text of a life of its own.  The appearance of a double in the novels so far discussed has resulted eventually in death or psychic disintegration, the loss of identity which is a symbolic annihilation of the self.  Although some of the texts which I have been talking about attempt to remain firmly within the limits of duality - for example ‘William Wilson’, Frankenstein, and The Double - they are forced to reveal that what is most terrifying and exhilarating about dualist fiction is not just the dividing of self, but the proliferation of selves, the uncontainable and innumerable voices within the text that both Nabokov and Conrad exploit.  Roland Barthes locates the loss of the unitary self in the undecideability of the text:
		Writing is precisely this loss of origin, this loss 
		of ‘motives’ to the profit of a volume of 					indeterminations 	and overdeterminations: this volume 		is, precisely ‘signifiance’.  Writing comes along 
		very precisely at 	the point where speech stops, that is 		from the moment when one can no longer locate who is 			speaking and one simply noted that speaking has 				started.”
</p>
<p>
For these writers, as for the Steven Dedalus of A Portrait of the Artist as a Young Man (1919) and Ulysses (1927), the personality of the artist passes into the narration itself and “refines itself out of existence” This takes place at the end of the Portrait in the form of Steven’s withdrawal into the text of his diary, and is a device which Joyce exploits throughout Ulysses, in which the polyidicity of ‘self’ is taken for granted.  Although the traditional doppleganger tale is concerned with the loss of personal authority in a character (and narrator) divided against himself, what distinguishes the double-text from the modernist text is that they are written from an implicit faith in the unified self - the dichotomy between character and double is unbridgeable.  The modernist novel may be distinguished by its tendency to shift between character; the multiplicity of voices contained within it; and its casual violation of the boundaries in which the ‘text’ circumscribes the self.
</p>
<p>
 S. Freud: The Ego and The Id tr. Joan Riviere, Norton 1962. p. 25
 William James: The Varieties of Religious Experience (London, Fontana Press 1963) p.175
  S.Freud: ‘The Uncanny’ in Art and Literature: Penguin Freud Library, Vol. 14  (Harmondsworth 1990) p.105
 M.Shelley: Frankenstein  (Penguin Classics, Harmondsworth 1994) p.49  (all further references will be included parenthetically in the text.)
 The Letters of R.L.Stevenson ed.S.Colvin (N.Y.1911) Vol.II p.282.
 R.L.Stevenson:A Humble Remonstrance (1884) Works Vol. XII (London, 1922) p.100
 Michel Foucault: “What is an Author” Language, Countermemory, Practice tr.Bouchard & Simon (Cornell University Press 1977) p.117
 The Double: Fyodor Dostoievski. Tr. Jessie Coulson (Harmondsworth 1972) (p.167)(All further references will be included parenthetically in the text.)
 Cf. S.Freud: New Introductory Lectures on Psychoanalysis tr. W.J.H.Spratt (London, Hogarth Press, 1933)
  F.Dostoievski: The Devils.  Tr. David Magarshack (Harmondsworth, 1971) (p.676)
 Vladimir Nabokov: Despair,  (Harmondsworth 1981) (p.47) (All further references will be included parenthetically in the text.)
</p>
<p>
 In Despair mirrors are shunned for the very reason that they are a reflection of the self.  Hermann grows a beard so that “I am disguised so perfectly as to be invisible to my own self.”(p.28)
</p>
<p>
 Oscar Wilde: The Picture of Dorian Gray  (Harmondsworth 1994) (p.124)(All further references will be included parenthetically in the text.)
 R.L.Stevenson: A Gossip on Romance, Works VolXII (p.100)
 Joseph Conrad: Heart of Darkness & The Secret Sharer(New York 1983) p.102,p.105 (All further references will be included parenthetically in the text.)
 C.J.Jung: Selected Writings, Introd. Anthony Storr (London 1983) p.87
 Frederick R. Karl: Joseph Conrad: The Three Lives  (London 1979) p.678
 C.J.Jung: Selected Writings, Introd. Anthony Storr (London 1983) p.279n)
 Georg Lukács:The Theory of the Novel Tr. Anna Bostock (Camb, Mass. MIT Press, 1971) p.53
 M.Bakhtin: The Dialoguic Imagination, Ed. Michael Holquist (Austin, Texas Univ. Press, 1981)     p.35
 Frederick R. Karl: Joseph Conrad: The Three Lives (London, 1979) p.678
 Roland Barthes: ‘Textual  Analysis of Poe’s Valdemar’ in Modern Criticism and Theory: A Reader ed. David Lodge (Longman 1993) p.194
 James Joyce: Portrait of the Artist as a Young Man (Harmondsworth, 1972) p.215 
</p>
<p>

</p>
</div>

    </div>
  </div>

  <aside>
    <div class="panel">
      <h2>writing</h2><p>related pieces:</p>
        <ul class="subnav"><li><a href="/writing/theshadowinthetext/">The Shadow in the Text: The Art of the Double in Nineteenth and Twentieth Century Fiction</a></li></ul><p>keywords: Essay, literary criticism</p><p>&raquo; <a href="/writing/introduction/">view all</a></p></div>
      <div class="panel"><div class=bodytext>An essay written in 1995</div></div>
    </aside>
</div>


  <footer>
    <span>&copy; Zelda Rhiando</span>
  </footer>

</div>
<script src="/random-picker.js" defer></script>
<script src="/lightbox.js" defer></script>
<script src="/digital-launch.js" defer></script>
</body>
</html>
